spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/asuod?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/home/ec2-user/uploads
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=18.222.193.73