spring.datasource.url=jdbc:mysql://localhost:3306/asuod?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/d:/Java/astd/src/main/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname=localhost:8080