spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/asuod?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/d:/Java/astd/src/main/uploads
